# LocalloVN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/locol/locol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locol/locol/: Account.java  CategoryViewActivity.java  CheckableRelativeLayout.java  ChooseCategoryActivity.java  ComingSoonActivity.java  Constants.java  DBFeedItems.java  DetailsEventActivity.java  EndlessRecyclerOnScrollListener.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  ExploreFragment.java  FeedActivity.java  FeedFragment.java  FeedItem.java  FeedItemsLoadedListener.java  FeedListRowHolder.java  GPSTracker.java  LoginActivity.java  MainApplication.java  MostFavouriteActivity.java  MyNavigationDrawer.java  MyRecyclerAdapter.java  NewEventsActivity.java  Parser.java  Preferences.java  ProfileFragment.java  Receiver.java  Requestor.java  ScrapingHubJsonArrayRequest.java  ScreenSlidePageFragment.java  SettingActivity.java  SplashScreenActivity.java  ThingsAdapter.java  TrendingActivity.java  URLDrawable.java  URLImageParser.java  Utils.java  WalkthroughActivity.java
app/src/main/java/com/locol/locol/activities/: CategoryViewActivity.java  ChooseCategoryActivity.java  ComingSoonActivity.java  DetailsEventActivity.java  LoginActivity.java  MostFavouriteActivity.java  MyNavigationDrawer.java  NearestEventsActivity.java  NewEventsActivity.java  SettingActivity.java  SplashScreenActivity.java  TrendingActivity.java  WalkthroughActivity.java
app/src/main/java/com/locol/locol/adapters/: CategoryAdapter.java  CommentAdapter.java  FeedListRowHolder.java  ListCategoryAdapter.java  MyRecyclerAdapter.java  SourceAdapter.java  ThingsAdapter.java
app/src/main/java/com/locol/locol/application/: MainApplication.java
app/src/main/java/com/locol/locol/db/: DBFeedItems.java  (+1 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: category_item_bg.xml  dot_active.xml  item_bg.xml
app/src/main/res/layout/: activity_category_view.xml  activity_choose_category.xml  activity_coming_soon.xml  activity_details_event.xml  activity_feed.xml  activity_login.xml  activity_most_favourite.xml  activity_navigation_drawer.xml  activity_nearest_events.xml  activity_new_events.xml  activity_setting.xml  activity_splash_screen.xml  activity_trending.xml  activity_walkthrough.xml  app_bar.xml  app_bar_top.xml  app_bar_transparent.xml  category_item.xml  comment_row.xml  custom_event_row.xml  fragment_about_us.xml  fragment_comment.xml  fragment_explore.xml  fragment_feed.xml  fragment_help.xml  fragment_profile.xml  fragment_screen_slide_page_0.xml  fragment_screen_slide_page_1.xml  fragment_screen_slide_page_2.xml  fragment_source.xml  lv_category_item.xml
app/src/main/res/menu/: menu_category_view.xml  menu_choose_category.xml  menu_coming_soon.xml  menu_details_event.xml  menu_feed.xml  menu_login.xml  menu_most_favourite.xml  menu_nearest_events.xml  menu_new_events.xml  menu_setting.xml  menu_slash_screen.xml  menu_trending.xml  menu_walkthrough.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
