apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.locol.locol"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

//    compile 'com.squareup.picasso:picasso:2.5.0'

//    compile 'com.daimajia.easing:library:1.0.1@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.0.1'

//    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.google.android.gms:play-services:6.5.87'

    // Use the following if your project uses ActionBarCompat
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
}
