apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.locol.locol"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    compile 'com.facebook.android:facebook-android-sdk:4.0.1'

    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'

    compile 'com.mcxiaoke.volley:library:1.0.11'

    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.0.1'

    compile 'com.google.android.gms:play-services:6.5.87'

    // Use the following if your project uses ActionBarCompat
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'

    compile 'com.facebook.rebound:rebound:0.3.6'
}
