<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.locol.locol.DetailsEventActivity">

    <!--<item-->
        <!--android:id="@+id/menu_item_love"-->
        <!--android:icon="@mipmap/ic_favorite_grey600_24dp"-->
        <!--android:title="Love"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>
