<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_byte"
    android:layout_marginLeft="@dimen/size_byte"
    android:layout_marginRight="@dimen/size_byte"
    android:layout_marginTop="@dimen/size_byte"
    android:background="@drawable/card"

    android:clickable="false">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/event_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:alpha="0.9"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/jewels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_thumbnail"
        android:layout_marginTop="-40dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_thumbnail"
            android:background="@android:color/white"
            android:padding="@dimen/size_word">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/eventBody"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="4dp"
                    android:text="Run The Jewels"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/size_text_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_title"
                    android:lines="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Iron City, Birmingham, AI."
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_text_primary"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_place"
                    android:lines="1"
                    android:text="July 19"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/size_text_secondary" />

                <TextView
                    android:id="@+id/event_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_date"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textSize="@dimen/size_text_primary"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/eventBody"
                android:background="@color/colorWindowBackground" />

            <Button
                android:id="@+id/btnDetails"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/eventBody"
                android:layout_below="@id/eventBody"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:ellipsize="none"
                android:paddingTop="16dp"
                android:text="DETAILS"
                android:textColor="@color/colorAccent" />

            <ImageButton
                android:id="@+id/btnLove"
                android:scaleType="fitCenter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/btnDetails"
                android:layout_alignLeft="@id/eventBody"
                android:layout_alignTop="@id/btnDetails"
                android:layout_below="@id/eventBody"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="16dp"
                android:src="@drawable/ic_heart_outline_grey"
                android:tint="@color/colorAccent" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>