<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_word"
        android:layout_marginRight="@dimen/size_word"
        android:layout_marginTop="@dimen/size_text_header"
        android:gravity="center"
        android:text="These amicable relations between the brothers were, however, sometimes interrupted."
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/page_1" />

    <View
        android:id="@+id/dot1"
        android:layout_width="@dimen/size_byte"
        android:layout_height="@dimen/size_byte"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dot" />

    <View
        android:id="@+id/dot2"
        android:layout_width="@dimen/size_byte"
        android:layout_height="@dimen/size_byte"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dot_active" />

    <View
        android:id="@+id/dot3"
        android:layout_width="@dimen/size_byte"
        android:layout_height="@dimen/size_byte"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dot" />

    <!--<Button-->
        <!--style="?android:borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="@dimen/size_word"-->
        <!--android:layout_marginLeft="@dimen/size_word"-->
        <!--android:layout_marginRight="@dimen/size_word"-->
        <!--android:background="@color/secondary_text_disabled_material_dark"-->
        <!--android:text="SKIP"-->
        <!--android:textColor="@color/colorSecondaryText" />-->

</RelativeLayout>